# HLint configuration file
# https://github.com/ndmitchell/hlint
##########################

- ignore: {name: "Avoid lambda using `infix`"}
- ignore: {name: "Redundant lambda"}
- ignore: {name: "Use ."}
- ignore: {name: "Use <$>"}
- ignore: {name: "Use camelCase"}
- ignore: {name: "Use infix"}
